app/MainWindow.xaml

<Window x:Class="C4_WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C4_WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400"
        d:Width="400" d:Height="400">
    <Grid>
        <Grid Name="root">
            <local:C4Grid x:Name="grid"></local:C4Grid>
            <Grid HorizontalAlignment="Center" Height="50" Margin="0,-300,0,0" VerticalAlignment="Center" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:TriangleButton myCol="0" Grid.Column="0"/>
                <local:TriangleButton myCol="1" Grid.Column="1"/>
                <local:TriangleButton myCol="2" Grid.Column="2"/>
                <local:TriangleButton myCol="3" Grid.Column="3"/>
                <local:TriangleButton myCol="4" Grid.Column="4"/>
                <local:TriangleButton myCol="5" Grid.Column="5"/>
                <local:TriangleButton myCol="6" Grid.Column="6"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
